<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	<title>Q4 Quiz 1</title>
	<style>
		body {
			background-image: url(https://i.pinimg.com/originals/38/8a/80/388a802db7b19ff04fc8038bb80fa600.png);
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		#pfp {
			width: 210px;
			height: 220px;
		}

		h1 {
			font-family: "Playfair Display", serif;
  			font-optical-sizing: auto;
  			font-style: italic;
  			font-size: 40px;
  			color: #023047;
		}

		#Email, #Password, a {
			font-family: "Outfit", sans-serif;
  			font-optical-sizing: auto;
  			font-style: normal;
		}

		#email, #pass {
			width: 500px;
			border: 2px dashed;
			border-color: #1d3557;
		}

		#button1 {
			color: #f1faee;
			background-color: #023047;
			width: 100px;
			height: 40px;
			margin-right: 30px;
		}

		#button2 {
			color: #023047;
			background-color: #f1faee;
			width: 100px;
			height: 40px;
			border: 2px solid;
			border-color: #023047;
		}

		nav {
			background-color: white;
			height: 50px;
  		}

		.topnav-centered {
			float: none;
  			position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
		}

		.active {
			padding: 6px 10px;
			color: #227c9d;
			font-family: "Outfit", sans-serif;
  			font-optical-sizing: auto;
  			font-style: normal;
			font-size: 20px;
		}
	</style>
</head>
<body>
<center>
	<nav class="navbar navbar-expand-md navbar-custom">
		<div class="topnav-centered">
    		<a href="#" class="active" id="navbar-text">Home</a>
    		<a href="#" class="active" id="navbar-text">Login</a>
    		<a href="#" class="active" id="navbar-text">About Me</a>
    		<a href="#" class="active" id="navbar-text">Social Media</a>
    		<a href="#" class="active" id="navbar-text">Institution</a>
    		<a href="#" class="active" id="navbar-text">References</a>
  		</div>
	</nav>

	<div id="login-container">
		<div class="col-md-10">
			<img id="pfp" src="https://i.pinimg.com/originals/01/33/91/013391c6c632469dc5d539cfac4f2ca8.gif"><br><br>

	<h1>Login</h1>

	<br>

		<form action="mainpage.html" class="form-group">
			<label id="Email"></label><br>
			<input type="text" class="form-control bg-light" name="email" id="email">
			<br>
			<label id="Password"></label><br>
			<input type="password" class="form-control bg-light" name="pass" id="pass">

			<br>

			<a id="button1" href="p2.html" class="btn"><p>Login</p></a>
			<a id="button2" href="#" class="btn"><p>Cancel</p></a>
		</form>
		</div>
	</div>
</center>
	<script type="text/javascript">
		document.getElementById("Email").innerHTML = "Email:";
		document.getElementById("Password").innerHTML = "Password:";
	</script>
</body>
</html>