<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	<title>Q2 Project</title>
	<style>
		body {
			background-color: #fff3b0;
		}

		hr {
      		border-top: 10px solid #e09f3e;
      		border-color: #fff3b0;
        	height: 12px;
		}

		h1 {
  			text-align: center;
            font-size: 48px; 
            font-family: Berlin Sans FB; 
           	letter-spacing: 4px;
            background: linear-gradient(to right, #003049, 
                    #d62828, #f77f00, #da2c38); 
            -webkit-text-fill-color: transparent; 
            -webkit-background-clip: text;
		}

		#par1 {
			width: 1250px;
			height: 130px;
			padding: 20px;
			border: 5px solid;
			border-color: #f3722c;
			margin: 20px;
			background-color: #ffbf69;
			font-size: 20px;
			text-align: center;
			font-family: Bahnschrift;
		}

		#photo {
			width: 420px;
			height: 280px;
		}

		#place1 {
			width: 480px;
			height: 330px;
			padding: 20px;
			border: 10px solid;
			border-style: dashed;
			border-width: 2px;
			border-color: #540b0e;
			margin: 20px;
			background-color: #e76f51;
			font-size: 18px;
			text-align: center;
			font-family: Bahnschrift;
		}

		#pic1 {
			width: 480px;
			height: 330px;
			padding-right: 1px;
			padding-top: 20px;
			border: 10px solid;
			border-style: dashed;
			border-width: 2px;
			border-color: #bb3e03;
			margin: 20px;
			background-color: #f4a261;
			text-align: center;
		}

		#place2 {
			width: 480px;
			height: 330px;
			padding: 20px;
			border: 10px solid;
			border-style: dashed;
			border-width: 2px;
			border-color: #bb4d00;
			margin: 20px;
			background-color: #e9c46a;
			font-size: 18px;
			text-align: center;
			font-family: Bahnschrift;
		}

		#pic2 {
			width: 480px;
			height: 330px;
			padding: 20px;
			border: 10px solid;
			border-style: dashed;
			border-width: 2px;
			border-color: #001219;
			margin: 20px;
			background-color: #2a9d8f;
			text-align: center;
		}

		#place3 {
			width: 480px;
			height: 330px;
			padding: 20px;
			border: 10px solid;
			border-style: dashed;
			border-width: 2px;
			border-color: #370617;
			margin: 20px;
			background-color: #eae2b7;
			font-size: 17px;
			text-align: center;
			font-family: Bahnschrift;
		}

		#pic3 {
			width: 480px;
			height: 330px;
			padding: 20px;
			border: 10px solid;
			border-style: dashed;
			border-width: 2px;
			border-color: #eae2b7;
			margin: 20px;
			background-color: #264653;
			text-align: center;
		}

		#coron, #batanes, #ilocos-norte {
			display: flex;
			justify-content: center;
		}

		#par2 {
			font-size: 16px;
			text-align: center;
			font-family: Bahnschrift;
		}

		#view_main {
			font-size: 20px;
			color: #227c9d;
			font-family: "Outfit", sans-serif;
  			font-optical-sizing: auto;
  			font-style: normal;
			font-size: 20px;
		}

		#footer {
        	position: fixed;
  			left: 0;
  			bottom: 0;
  			width: 100%;
  			text-align: center;
  			background-color: white;
        }
	</style>
</head>
<body>
<!--Copy and pasted code of Q2 Project with minor adjustments to work in Bootstrap and Javascript-->
<center>
	<br>
	<h1>3 Places in The Philppines that You Must Visit</h1>

	<div id="par1">The Philippines, being an archipelago consisting of hundreds of isolated regions, is home to diverse cultures, landscapes, food, and people. A lot of people, local or foreign, have seen the beauties of places such as Boracay, Baguio, and Tagaytay, but here are three less famous places that you'll want to visit to delve deeper into the Philippine culture and terrain.</div><br>

	<div id="coron">
		<div id="place1">
			<p><b style="font-family:Berlin Sans FB; font-size:25px; color: #540b0e;">Coron</b><br><br>
			This beauty is one of the three main areas of Palawan, known for its huge limestone peaks, vibrant lagoons, and historical underwater shipwrecks. It's the perfect place to go to if you love snorkeling or scuba diving, for the coral reefs are arguably one of the bests in Southeast Asia! You're in for a treat when you visit Coron because they've got the best seafood and the most hospitable locals you'll ever meet yet.</p><br><br>
		</div>

		<div id="pic1">
			<img id="photo" src="https://a.cdn-hotels.com/gdcs/production9/d386/f2b062c9-178e-44fe-943a-9507986049b8.jpg">
		</div>

	</div>

	<div>

	<div id="batanes">
		<div id="pic2">
			<img id="photo" src="https://upload.wikimedia.org/wikipedia/commons/9/97/Sabtang_Batanes.jpg">
		</div>

		<div id="place2">
			<p><b style="font-family:Berlin Sans FB; font-size:25px; color: #bb4d00;">Batanes</b><br><br>
			Dubbed the "Nature's Playground", Batanes isn't one of the most popular tourist spots in the country, but its beauty is out of this world nevertheless, possessing rare flora and fauna, picturesque views, and diverse marine life. It's home as well to stretches of white and cream-colored sandy beaches and clear waters.</p>
		</div>
	</div>

	<div id="ilocos-norte">
		<div id="place3">
			<p><b style="font-family:Berlin Sans FB; font-size:25px; color: #370617;">Ilocos Norte</b><br><br>
			It's another quite unfamiliar place to foreigners, but Ilocos Norte is a marvelous place whose beauty rests on its antique nature and unique blend of Spanish and Ilocano culture. Using their hard work and resilience, the Ilocano people cultivated their land and their talents that have sustained the province for centuries and contributed greatly to the province's culture. From windmill farms to ancient churches, you'll definitely get a taste of the unique Filipino and Ilocano culture.</p>
		</div>

		<div id="pic3">
			<img id="photo" src="https://live.staticflickr.com/6057/6282641468_b4fb4b2100_b.jpg">
		</div>
	</div>
	<br><br>
	<p id="par2">References:<br>
	Intan, D. &., & Intan, D. &. (2023, October 5). CoRON Palawan Philippines: Best things to do in Coron Island. The World Travel Guy. <a href="https://theworldtravelguy.com/coron-palawan-philippines-info-images-tours-things-to-do">https://theworldtravelguy.com/coron-palawan-philippines-info-images-tours-things-to-do/</a>.<br>
	Home. (n.d.). <a href="https://www.breathtakingbatanes.com/">https://www.breathtakingbatanes.com/</a>.<br>
	Sison, L. (2023, May 26). Ilocos Norte: a journey through history, culture, and natural wonders. Staycations Philippines. <a href="https://staycations.ph/ilocos-norte/">https://staycations.ph/ilocos-norte/</a>.<br>
	</p></div>

	<br><br>

	<!--Put the "Back to homepage" button in a footer for easy access for the user-->
	<div id="footer">
		<a href="p2.html" class="btn" onclick="mainpage()"><p id="view_main">Go back to homepage! ૮₍｡´ᴖ ˔ ᴖ`｡₎ა</p></a>
	</div>
</center>

<script type="text/javascript">
	function mainpage(){
		document.getElementById('view_main').innerHTML="Go back to homepage";
	}
</script>

</body>
</html>